set "person_database"
first-applicable


policy "permit_general_protection_r2dbc_person_repository"
permit
where
    action == "general_protection";
obligation {
               "type": "r2dbcQueryManipulation",
               "conditions": [ "role IN('USER')" ]
           }
obligation {
               "type": "filterJsonContent",
               "actions": [
                   {
                     "type": "blacken",
                     "path": "$.firstname",
                     "discloseLeft": 2
                   },
                   {
                     "type": "delete",
                     "path": "$.role"
                   }
               ]
         }


