set "query methods, age > 18"
first-applicable

policy "permit method name query (1)"
permit
where
    action == "findAll";
    subject.age >= 18;
obligation {
               "type": "r2dbcQueryManipulation",
               "conditions": [ "role = 'USER'" ],
			   "selection": {
						"type": "blacklist",
						"columns": ["firstname"]
						},
				"transformations": {
					"lastname": "UPPER"
					}
             }
    
policy "permit method name query (2)"
permit
where
    action == "findAllByAgeAfter";
    resource.age >= 18;
obligation {
               "type": "r2dbcQueryManipulation",
               "conditions": [ "active = true" ]
             }

