# sapl-demos

./: .gitignore  .travis.build.sh  .travis.settings.xml  .travis.yml  README.md  pom.xml  run-sapl-tests.sh  spotbugsExcludeFilter.xml
docs/: index.md  pom.xml
docs/src/asciidoc/: howTo.adoc  tutorial.adoc
editor-components/: .gitignore  README.md  pom.xml  types.d.ts
editor-components/src/main/resources/: application-it.yml  application.properties  application.yml  banner.txt
queryrewriting-sql-reactive/: README.md  pom.xml
queryrewriting-sql-reactive/src/main/resources/: application.properties  schema.sql
queryrewriting-sql-reactive/src/main/resources/policies/: book_listing_set.sapl
queryrewriting-sql-reactive/src/test/resources/: application.properties
queryrewriting-sql-reactive/src/test/resources/init_scripts/: schema.sql
queryrewriting-sql-reactive/src/test/resources/unit/: book_listing_set.sapltest
remote-pdp/: README.md  pom.xml
sapl-benchmark/: README.MD  buildNativeImage.sh  pom.xml  runBench.sh
sapl-benchmark-springboot/: .gitignore  README.MD  pom.xml  runBench.sh  runBenchForAllConfigs.sh  runBenchForAllGC.sh  runBenchForAllTypes.sh  runBenchFullyRandom.sh
sapl-benchmark-springboot/src/main/resources/: application-100.properties  application-1000.properties  application-15k.properties  application-250.properties  application-25k.properties  application-30k.properties  application-40k.properties  application-50.properties  application-500.properties  application-5k.properties  application.properties  test_conj_prob.json  tests.json
sapl-benchmark/src/main/resources/: test_conj_prob.json  test_pool_count.json  tests.json  tests_all.json
sapl-demo-authorizationaspects/: .gitignore  README.md  patient_repository_policyset.sapl  pom.xml
sapl-demo-authorizationaspects/src/main/resources/: application.properties
sapl-demo-authorizationaspects/src/main/resources/policies/: accessPolicy.sapl  httpPolicy.sapl  pdp.json  test.sapl  ui_policyset.sapl
sapl-demo-authorizationaspects/src/test/resources/: application.properties
sapl-demo-axon/: README.md  lombok.config  pom.xml
sapl-demo-axon/docker/: docker-compose.yml
sapl-demo-axon/src/main/resources/: application.properties  application.yml  banner.txt
sapl-demo-axon/src/test/resources/: application.yml
sapl-demo-benchmark/: README.md  pom.xml
sapl-demo-benchmark/examples/: large_docker_benchmark.yaml  large_server_lt_benchmark.yaml  remote_oauth2_benchmark.yaml  small_docker_benchmark.yaml  small_docker_benchmark_oauth2.yaml  small_embedded_benchmark.yaml  small_embedded_benchmark_delayed.yaml  small_remote_benchmark.yaml
sapl-demo-benchmark/src/main/resources/: Report.html  plugin.properties
sapl-demo-benchmark/src/test/resources/: integrationtest_benchmark_config.yaml  test_benchmark_config.yaml  unittest_benchmark_config.yaml
sapl-demo-books/: README.md  pom.xml
sapl-demo-books/src/main/resources/: application.yml
sapl-demo-books/src/test/resources/: application.properties  application.yml  logback-test.xml
sapl-demo-domain/: pom.xml
sapl-demo-embedded/: README.md  pom.xml
sapl-demo-embedded/src/main/assembly/: fatjar.xml
sapl-demo-embedded/src/main/resources/: simplelogger.properties
sapl-demo-ethereum/: .gitignore  README.md  package-lock.json  package.json  pom.xml  sonar-project.properties
sapl-demo-ethereum/frontend/styles/: shared-styles.css  vaadin-text-field-styles.css
sapl-demo-ethereum/solidity/: Device_Operator_Certificate.sol
sapl-demo-ethereum/solidity/truffle_migrations/: 2_printer_migration.js
sapl-demo-ethereum/src/main/resources/: application.properties  banner.txt
sapl-demo-extension/: README.md  Readme.md  pom.xml
sapl-demo-filterchain/: AuthManager.java  README.md  pom.xml
sapl-demo-filterchain/src/main/resources/: application.properties
sapl-demo-generator/: pom.xml
sapl-demo-generator/src/main/resources/: application.properties
sapl-demo-geo/: pom.xml
sapl-demo-geo-app/: README.md  pom.xml
sapl-demo-geo-app/app/: build.gradle
sapl-demo-geo-app/app/src/main/: AndroidManifest.xml
sapl-demo-geo-app/gradle/wrapper/: gradle-wrapper.properties
sapl-demo-geo-server/: README.md  pom.xml
sapl-demo-geo-server/src/main/resources/: application.properties  server.keystore  surnames.txt
sapl-demo-geo-server/src/test/resources/: trustedLocations.kml
sapl-demo-geo/src/main/resources/: application.properties  female_names.txt  male_names.txt
sapl-demo-jwt/: README.md  Readme.md  pom.xml  test.ps1  test.sh
sapl-demo-jwt/sapl-demo-oauth2-jwt-authorization-server/: Dockerfile  README.md  pom.xml
sapl-demo-jwt/sapl-demo-oauth2-jwt-client-application/: README.md  pom.xml
sapl-demo-jwt/sapl-demo-oauth2-jwt-resource-server/: Dockerfile  README.md  pom.xml
sapl-demo-jwt/src/main/resources/: application.properties
sapl-demo-jwt/src/test/resources/: application.properties
sapl-demo-jwt2/: pom.xml  test.ps1
sapl-demo-jwt2/src/main/resources/: application.properties
sapl-demo-mqtt/: README.md  pom.xml
sapl-demo-mqtt-pep/: README.md  pom.xml
sapl-demo-mqtt-pep/src/main/resources/: application.properties  banner.txt  sapl-extension-config.xml
sapl-demo-mqtt-pip/: README.md  pom.xml
sapl-demo-mqtt/src/main/resources/: application.yml
sapl-demo-mvc-app/: README.md  pom.xml
sapl-demo-mvc-app/src/main/resources/: application.properties  application.yml
sapl-demo-mvc-app/src/test/resources/: application.yml
sapl-demo-parent/: README.md  pom.xml
sapl-demo-pip-server/: README.md  pom.xml
sapl-demo-pip-server/src/main/resources/: application.properties
sapl-demo-pip-server/src/test/resources/: application.properties
sapl-demo-playground/: .gitignore  Dockerfile  README.md  kubernetes.yaml  package-lock.json  package.json  pom.xml  readme.md
sapl-demo-playground/frontend/styles/: shared-styles.js
sapl-demo-playground/src/main/resources/: application.properties  logback-spring.xml
sapl-demo-playground/src/test/resources/: application.properties
sapl-demo-reactive-server/: pom.xml
(+1884 files in other folders)
