<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright © 2017-2024 Dominic Heutelbeck (dominic@heutelbeck.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<!-- 
	Utility goals supported by the POM:
	
	* Update the version of all modules:
	  mvn versions:set -DnewVersion=2.0.0-RC1 -DprocessAllModules
-DgenerateBackupPoms=false
	  
	* Correct the license headers of all source files: (only working where the demo
parent is used)
	  mvn license:format
	  
	* Format the code according to Spring code formatting conventions: (only
working where the demo parent is used)
	  mvn spring-javaformat:apply 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sapl</groupId>
	<artifactId>sapl-demos</artifactId>
	<version>4.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>SAPL Demo and Tutorial Projects</name>

	<organization>
		<name>Dominic Heutelbeck</name>
	</organization>

	<inceptionYear>2023</inceptionYear>

	<licenses>
		<license>
			<name>Apache 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<spotbugs.version>4.7.3.6</spotbugs.version>
		<sbcontrib.version>7.6.0</sbcontrib.version>
	</properties>

	<modules>
		<module>sapl-demo-parent</module>
		<module>sapl-demo-benchmark</module>
		<module>sapl-demo-embedded</module>
		<module>sapl-demo-mvc-app</module>
		<module>sapl-demo-web-authorizationmanager</module>
		<module>sapl-demo-webflux</module>
		<module>sapl-demo-webflux-authorizationmanager</module>
		<module>sapl-demo-remote</module>
		<module>sapl-demo-testing</module>
		<module>sapl-demo-testing-dsl/plain</module>
		<module>sapl-demo-testing-dsl/junit</module>
		<module>sapl-demo-jwt/sapl-demo-oauth2-jwt-resource-server</module>
		<module>sapl-demo-jwt/sapl-demo-oauth2-jwt-authorization-server</module>
		<module>sapl-demo-jwt/sapl-demo-oauth2-jwt-client-application</module>
		<module>sapl-demo-argumentchange</module>
		<module>sapl-demo-books</module>
		<module>sapl-demo-web-editor</module>
		<module>sapl-demo-mqtt</module>
		<module>sapl-demo-spring-data-r2dbc</module>
		<module>sapl-demo-spring-data-mongo-reactive</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
				<configuration>
					<excludeFilterFile>spotbugsExcludeFilter.xml</excludeFilterFile>
					<includeTests>true</includeTests>
					<addSourceDirs>true</addSourceDirs>
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.sb-contrib</groupId>
							<artifactId>sb-contrib</artifactId>
							<version>${sbcontrib.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>