set "AccessViews"
deny-unless-permit
for action == "access" & resource =~ ".*View$"


policy "Logged in users may access the home view."
permit
    resource == "homeView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users may access the patient view."
permit
    resource == "traditionalPatientView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users may access the multi-request patient view."
permit
    resource == "multiRequestPatientView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users except administrators may access the live-data view."
permit
    resource =~ "reactive(MultiRequest)?View"
where
    !("ROLE_ANONYMOUS" in subject..authority || "ROLE_ADMIN" in subject..authority);
