set "AccessViews"
deny-unless-permit
for action == "access" & resource =~ ".*View$"


policy "Logged in users may access the home view."
permit
    resource == "homeView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users may access the traditional patient view."
permit
    resource == "traditionalPatientView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users may access the traditional multi-request patient view."
permit
    resource == "multiRequestPatientView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users may access the reactive view."
permit
    resource == "reactiveView"
where
    !("ROLE_ANONYMOUS" in subject..authority);


policy "Logged in users may access the reactive multi-request view."
permit
    resource == "reactiveMultiRequestView"
where
    !("ROLE_ANONYMOUS" in subject..authority);
