set "createPolicies"
deny-unless-permit

/*
 * Doctors may create new patients.
 *
 * In the demo, new patients are also created during application startup. In this case there is no subject defined.
 * So subject == null when the access comes from a system process not linked to a user session.
 * System processes are also permitted to create patients.
 *
 */
policy "doctors and system processes may create patients"
permit
       action.java.shortSig == "PatientRepository.save(..)"
where
	subject == null || ("DOCTOR" in subject..authority);


policy "permit_admin_create_profile"
permit
    action == "create"
where
  "ADMIN" in subject..authority;
  resource == "profile";
