import io.sapl.demo.shared.pip.PatientPIP as patient

set "httpPolicy"
deny-unless-permit

  
policy "permit_doctor_post_profiles"
permit
    action =~ "POST"
where
  "DOCTOR" in subject..authority;
  resource == "/profiles";


policy "permit_nurse_put_patient"
permit
    action == "PUT"
where
  "NURSE" in subject..authority;
  resource =~ "/patient/*";


policy "permit_doctor_put_patient"
permit
    action == "PUT"
where
  "DOCTOR" in subject..authority;
  resource =~ "/patient/*";

policy "permit_doctor_delete_patient"
permit
    action == "DELETE"
where
  "DOCTOR" in subject..authority;
  resource =~ "/patient/*";



policy "permit_get_person"
permit
    action == "GET"
where
  resource =~ "/person/[0-9]+";


policy "permit_get_personAllDoc"
permit
    action == "GET"
where
  "DOCTOR" in subject..authority;
  resource =~ "/person/readAll/[0-9]+";


policy "permit_get_personDiagDoc"
permit
    action == "GET"
where
  "DOCTOR" in subject..authority;
  resource =~ "/person/readDiag/[0-9]+";



policy "permit_get_personDiagNurse"
permit
    action == "GET"
where
  "NURSE" in subject..authority;
  resource =~ "/person/readDiag/[0-9]+";



policy "permit_list_person"
permit
    action == "GET"
where
  resource =~ "/person/list";


policy "permit_doctor_post_person"
permit
    action == "POST"
where
  "DOCTOR" in subject..authority;
  resource == "/person/";




policy "permit_nurse_put_person"
permit
    action == "PUT"
where
  "NURSE" in subject..authority;
  resource =~ "/person/[0-9]+";


policy "permit_doctor_put_person"
permit
    action == "PUT"
where
  "DOCTOR" in subject..authority;
  resource =~ "/person/[0-9]+";



policy "permit_doctor_put_personAll"
permit
    action == "PUT"
where
  "DOCTOR" in subject..authority;
  resource =~ "/person/putALL/[0-9]+";



policy "permit_doctor_delete_person"
permit
  action == "DELETE"
where
  "DOCTOR" in subject..authority;
  resource =~ "/person/[0-9]+";


