set "httpGetPolicy"
deny-unless-permit

  
policy "permit_doctor_see_profiles"
permit
    action == "GET"
where
  "DOCTOR" in subject..authority;
  resource == "/profiles";


policy "permit_nurse_and_doctor_see_update_patient"
permit
    action == "GET"
where
  ("NURSE" in subject..authority || "DOCTOR" in subject..authority);
  resource == "/patient/id/update";

policy "permit_doctor_see_create_patient"
permit
    action == "GET"
where
  "DOCTOR" in subject..authority;
  resource == "/profiles/new";
