set "classified documents"
first or abstain errors propagate

for action.java.name == "getDocuments"

policy "Clearance (1/3)"
permit
  time.secondOf(<time.now>) < 20;
obligation
	{
		"type" 		: "filterClassifiedDocuments",
		"clearance" : "NATO_RESTRICTED"
	}

policy "Clearance (2/3)"
permit
  time.secondOf(<time.now>) < 40;
obligation
	{
		"type" 		: "filterClassifiedDocuments",
		"clearance" : "COSMIC_TOP_SECRET"
	}

policy "Clearance (3/3)"
permit
obligation
	{
		"type" 		: "filterClassifiedDocuments",
		"clearance" : "NATO_UNCLASSIFIED"
	}
