set "query_name_user_repository"
first-applicable

policy "permit method name query (1)"
permit
where
    action == "findAll";
    subject.age > 18;
obligation {
               "type": "mongoQueryManipulation",
               "conditions": [ "{'role': {'$eq': 'USER'}}" ],
			   "selection": {
					"type": "blacklist",
					"columns": ["firstname"]
				}	
             }
             
policy "permit method name query (2)"
permit
where
    action == "findAllByAgeAfter";
    resource.age >= 18;
obligation {
               "type": "mongoQueryManipulation",
               "conditions": [ "{'active': {'$eq': true}}" ],
			   "selection": {
					"type": "whitelist",
					"columns": ["firstname"]
				}	
             }