import org.demo.shared.pip.PatientPIP as patient

set "httpPolicy"
deny-unless-permit

/*
 * Lists publicly available web resources.
 */
policy "public"
permit	action.method == "GET" & 
	(	resource.requestedURI == "/public"
	| 	resource.requestedURI == "/favicon.ico"
	|	resource.requestedURI == "/"
	|	resource.requestedURI == "/login"
	|	resource.requestedURI == "/logout" 
	)

/*
 * Only users with a name ending in upper case X or Z may access the protected resource.
 */
policy "protected"
permit
    action.method == "GET" & resource.requestedURI == "/protected"
where
	subject.name =~ ".*[XZ]$";
