import org.demo.pip.PatientPIP as patient

set "accessPolicy"
deny-unless-permit


policy "permit_doctor_read_HRN"
permit
    action == "read"
where
  "DOCTOR" in subject..authority;
  resource == "HRN";

policy "permit_doctor_update_HRN"
permit
   action == "update"
where
   "DOCTOR" in subject..authority;
   resource == "HRN";
   
   
policy "permit_doctor_update_attending_doctor"
permit
   action == "update"
where
   "DOCTOR" in subject..authority;
   resource == "doctor";
   
   
policy "permit_nurse_update_attending_nurse"
permit
   action == "update"
where
   "NURSE" in subject..authority;
   resource == "nurse";


policy "get_blacken_and_obligation_test"
permit
    action == "getBlackenAndObligation"
where
    "NURSE" in subject..authority;
transform 
	resource |- filter.blacken(1,0,"\u2588")


policy "permit_attending_doctor_see_diagnosis"
permit
   action == "readDiagnosis"
where
   subject.name == resource.attendingDoctor;

   
policy "permit_attending_nurse_see_diagnosis"
permit
   action == "readDiagnosis"
where
   subject.name == resource.attendingNurse;
   

policy "permit_attending_doctor_update_diagnosis"
permit
   action == "updateDiagnosis"
where
   subject.name == resource.attendingDoctor;
   

policy "permit_relative_see_room_number"
permit
   action == "viewRoomNumber"
where
  subject.name in resource.id.<patient.related>;

  
policy "permit_doctor_create_patient_profiles"
permit
    action == "createPatientProfile"
where
  "DOCTOR" in subject..authority;
