import org.demo.pip.PatientPIP as patient

set "httpPolicy"
deny-unless-permit


policy "permit_basic_access"
permit
    action == "GET"
where
    resource == "/";


policy "permit_css"
permit
    action == "GET"
where
    resource == "/css/saplDemoMain.css";
    
policy "permit_login"
permit
    action == "GET"
where
    resource == "/login";


policy "permit_getting_profiles"
permit
    action == "getProfiles"
where 
	subject == "user";
    resource == "profiles";

    
policy "permit_getting_error"
permit
    action == "GET"
where 
    resource =~ "/error";

    
policy "permit_posting_error"
permit
    action == "POST"
where 
    resource =~ "/error";
    
    
policy "permit_loading_homepage"
permit
    action == "GET"
where 
    resource =~ "/home";


policy "permit_seeing_patient_details"
permit
    action == "GET"
where
  resource =~ "/patient";


policy "permit_doctor_get_create_form"
permit
    action == "viewProfileCreationForm"
where
  "DOCTOR" in subject..authority;
  resource == "/profiles/new";
  
  
policy "permit_doctor_get_update_form"
permit
    action == "viewPatientUpdateForm"
where
  "DOCTOR" in subject..authority;
  resource == "/patient/id/update";  
  

policy "permit_nurse_get_update_form"
permit
    action == "viewPatientUpdateForm"
where
  "NURSE" in subject..authority;
  resource =~ "/patient/id/update";     
  
  
policy "permit_doctor_post_profiles"
permit
    action == "POST"
where
  "DOCTOR" in subject..authority;
  resource == "/profiles";


policy "permit_nurse_put_patient"
permit
    action == "PUT"
where
  "NURSE" in subject..authority;
  resource =~ "/patient/*";


policy "permit_doctor_put_patient"
permit
    action == "PUT"
where
  "DOCTOR" in subject..authority;
  resource =~ "/patient/*";

policy "permit_doctor_delete_patient"
permit
    action == "DELETE"
where
  "DOCTOR" in subject..authority;
  resource =~ "/patient/*";
