set "demo set"
first-applicable


policy "Change Resource Example"
permit action.http.contextPath == "/changedstring"
obligation
	{
		"type" 		: "logAccess",
		"message"	: ("User " + subject.name + " has accessed: " + action.http.requestedURI)
	}
transform "***" + resource + "***"


policy "Permit All"
permit 
obligation
	{
		"type"		: "sendEmail",
		"recipient"	: "Adam Admin <admin@example.com>",
		"subject"	: "Data was accessed.",
		"message"	: ("Administrator " + subject.name + " has accessed: " + action.http.requestedURI)
	}
advice
	{
		"type" 		: "logAccess",
		"message"	: ("User " + subject.name + " has accessed: " + action.http.requestedURI)
	}
