import filter.*

set "ui elements"
first-applicable
for resource =~ "^ui:view:.*" | resource.uiElement =~ "^ui:view:.*" 

policy "doctors and administrators may access the creation interface via navigation button"
permit (action == "use") & (resource == "ui:view:patients:createPatientButton")
where
	("DOCTOR" in subject..authority) || ("ADMIN" in subject..authority);

policy "doctors and administrators may access the update patient data interface via navigation button"
permit (action == "use") & ( (resource.uiElement == "ui:view:patient:updatePatientButton") | resource.uiElement == "ui:view:patient:deletePatientButton") 
where
	("DOCTOR" in subject..authority) || ("ADMIN" in subject..authority);
