spring.application.name=geo.demo
server.port = 8000
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
io.sapl.pdp.embedded.pdp-config-type = FILESYSTEM
io.sapl.pdp.embedded.config-path = D:/Test
io.sapl.pdp.embedded.policies-path = D:/Test
io.sapl.pdp.embedded.print-trace=true
logging.level.io.sapl=TRACE