set "httpPolicy"
deny-unless-permit



policy "permit_doctor_post_profiles"
permit
    action== "POST"
where
  "DOCTOR" in subject..authority;
  resource == "/profiles";



policy "permit_doctor_post_profiles_permeval"
permit
    action.method== "POST"
where
  "DOCTOR" in subject..authority;
  resource.uri == "/profiles";





policy "permit_nurse_put_patient"
permit
    action== "PUT"
where
  "NURSE" in subject..authority;
  resource =~ "/patient/*";



policy "permit_nurse_put_patient_permeval"
permit
  action.method== "PUT"
where
  "NURSE" in subject..authority;
   resource.uri =~ "/patient/*";





policy "permit_doctor_put_patient"
permit
    action== "PUT"
where
  "DOCTOR" in subject..authority;
  resource =~ "/patient/*";



policy "permit_doctor_put_patient_permeval"
permit
    action.method== "PUT"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/patient/*";





policy "permit_doctor_delete_patient"
permit
    action== "DELETE"
where
  "DOCTOR" in subject..authority;
  resource =~ "/patient/*";



policy "permit_doctor_delete_patient_permeval"
permit
    action.method== "DELETE"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/patient/*";





policy "permit_get_person"
permit
    action.method == "GET"
where
  resource.uri =~ "/person/[0-9]+";


policy "permit_get_personAllDoc"
permit
    action.method == "GET"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/person/readAll/[0-9]+";


policy "permit_get_personDiagDoc"
permit
    action.method == "GET"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/person/readDiag/[0-9]+";



policy "permit_get_personDiagNurse"
permit
    action.method == "GET"
where
  "NURSE" in subject..authority;
  resource.uri =~ "/person/readDiag/[0-9]+";



policy "permit_list_person"
permit
    action.method == "GET"
where
  resource.uri =~ "/person/list";


policy "permit_doctor_post_person"
permit
    action.method == "POST"
where
  "DOCTOR" in subject..authority;
  resource.uri == "/person/";




policy "permit_nurse_put_person"
permit
    action.method == "PUT"
where
  "NURSE" in subject..authority;
  resource.uri =~ "/person/[0-9]+";


policy "permit_doctor_put_person"
permit
    action.method == "PUT"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/person/[0-9]+";



policy "permit_doctor_put_personAll"
permit
    action.method == "PUT"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/person/putALL/[0-9]+";



policy "permit_doctor_delete_person"
permit
  action.method == "DELETE"
where
  "DOCTOR" in subject..authority;
  resource.uri =~ "/person/[0-9]+";


