<!--

    Copyright © 2019-2021 Dominic Heutelbeck (dominic@heutelbeck.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
		
	<groupId>io.sapl</groupId>
	<artifactId>sapl-demo-extension</artifactId>
	<version>3.1.0-SNAPSHOT</version>

	<name>SAPL Demo Custom Extensions (PIPs and functions)</name>
	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- The Version of the SAPL Dependencies -->
		<sapl.version>3.1.0-SNAPSHOT</sapl.version>
		<spotbugs.version>4.7.3.6</spotbugs.version>
		<sbcontrib.version>7.6.0</sbcontrib.version>
	</properties>


	<dependencyManagement>
		<dependencies>
			<!-- Streaming Attribute Authorization Engine Bill of Materials -->
			<!-- This is a 'Bill of Materials' dependency. It does not directly introduce 
				additional dependencies. This is a utility dependency, making it easier to 
				use SAPL dependencies. Once this BOM has been imported in the <dependencyManagement> 
				section of the POM all SAPL dependencies can be used without explicitly declaring 
				a version. This ensures that when multiple SAPL dependencies are used, the 
				versions of them are consistent. -->
			<dependency>
				<groupId>io.sapl</groupId>
				<artifactId>sapl-bom</artifactId>
				<version>${sapl.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<!-- The sapl-extionsion-api module provides the basic APIs which can 
				be implemented by custom Policy Information Point or Function libraries. -->
			<groupId>io.sapl</groupId>
			<artifactId>sapl-extensions-api</artifactId>
			<!-- Please not, that extensions are always deployed alongside a full 
				PDP implementation. I.e., an embedded PDP. Thus, this dependency and its 
				transitive dependencies are always present in the classpath of the target 
				environment. Declaring the 'provided' scope is not necessary, if you are 
				deploying your custom extensions directly as a dependency in the build of 
				an application or a custom version of a PDP Server. However, if you want 
				to deploy the extensions as a side-loaded JAR for a PDP server, it is necessary 
				to deliver extension in the form of a fat JAR. I.e., a JAR including all 
				transitive dependencies which are NOT ALREADY BUNDLED WITH THE PDP Server. 
				Declaring a dependency scope to be 'provided' ensures, that this dependency 
				and its transitive dependencies will not be bundled in the fat JAR. -->
			<scope>provided</scope>
		</dependency>
		<dependency>
			<!-- If you want to use the extensions in a Spring application and do 
				want to supply configuration of the extensions Beans using annotations like 
				@Component, these annotations must be available via this dependency. For 
				building a slide-loading JAR, declare the scope to be 'provided' so that 
				these do not end up in the fat JAR. Also, side-loading into an existing SAPL 
				server means that you should actually use Spring annotations to configure 
				your PDP. -->
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>6.1.14</version>
			<scope>provided</scope>
		</dependency>
		<!-- Add further dependencies required to implement your PIP or functions -->
	</dependencies>


	<repositories>
		<!-- Adding this repository allows you to use -SNAPSHOT versions of the 
			SAPL policy engine. If you only want to use a release version, this repository 
			can be omitted. -->
		<repository>
			<name>Central Portal Snapshots</name>
			<id>central-portal-snapshots</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<build>
		<plugins>
			<!-- The maven-assembly-plugin is responsible to create the side-loadable 
				fat JAR of your extensions. Once the build process concluded, you will find 
				two artifacts in your target folder: a) sapl-demo-extension-3.0.0.jar 
				b) sapl-demo-extension-3.0.0-jar-with-dependencies.jar a) is the 
				normal JAR only containing the classfiles and resources of your extension 
				module. b) is the far JAR, which can be used to side-load the extension as 
				a plugin to an existing PDP server. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<compilerArgs>
						<!-- 
						     This compile time parameter ensures that the 
						     binary retains the names of the parameter of 
						     methods. Enables concrete parameter name usage
						     in runtime documentation generation.
					    -->
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
				<configuration>
					<excludeFilterFile>spotbugsExcludeFilter.xml</excludeFilterFile>
					<includeTests>true</includeTests>
					<addSourceDirs>true</addSourceDirs>
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.sb-contrib</groupId>
							<artifactId>sb-contrib</artifactId>
							<version>${sbcontrib.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>