spring.r2dbc.url=r2dbc:h2:mem:///sapl4db
spring.r2dbc.username=root
spring.r2dbc.password=password
spring.sql.init.mode=always
spring.profiles.active=demo
io.sapl.pdp.embedded.enabled=true
io.sapl.pdp.embedded.print-text-report=true
