set "List and filter books - MongoDB query manipulation"

first or abstain errors propagate

for action == "findAll"

policy "deny if scope null or empty"
deny
    subject.principal.dataScope == undefined ||
    subject.principal.dataScope == null ||
    subject.principal.dataScope == [];

policy "enforce filtering"
permit
obligation 	{
		    "type": "mongo:queryManipulation",
		    "criteria": [
		        { "column": "category", "op": "in", "value": subject.principal.dataScope }
		    ]
	    }
