<?xml version="1.0" encoding="utf-8"?>


<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/seatView"
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/genderView"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/bdateView"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingEnd="15dp"
        android:paddingLeft="0dp"
        android:paddingRight="15dp"
        android:paddingStart="0dp"
        android:text="@string/placeholder" />

    <TextView
        android:id="@+id/specialsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="15dp"
        android:paddingEnd="15dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:text="@string/placeholder" />

</TableRow>

