<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sapl</groupId>
		<artifactId>sapl-demos</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>sapl-demo-geo-app</artifactId>
	<packaging>jar</packaging>

	<name>SAPL Demo Geo (Android App)</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<version.gradlemaven>1.0.8</version.gradlemaven>
	</properties>

	<build>
		<plugins>
			<plugin>
				<?m2e ignore?>
				<groupId>org.fortasoft</groupId>
				<artifactId>gradle-maven-plugin</artifactId>
				<version>${version.gradlemaven}</version>
				<configuration>
					<gradleVersion>4.2.1</gradleVersion>
					<tasks>
						<task>build</task>
					</tasks>
				</configuration>
				<executions>
					<execution>
						<phase>implementation</phase>
						<goals>
							<!-- goal must be "invoke" -->
							<goal>invoke</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

</project>
