<!--

    Copyright © 2019-2021 Dominic Heutelbeck (dominic@heutelbeck.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.sapl</groupId>
	<artifactId>sapl-demo-embedded</artifactId>
	<version>3.0.0-SNAPSHOT</version>

	<packaging>jar</packaging>

	<name>SAPL Demo Embedded PDP</name>

	<properties>
		<java.version>17</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.release>${java.version}</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- The Version of the SAPL Dependencies -->
		<sapl.version>3.0.0-SNAPSHOT</sapl.version>
		<spotbugs.version>4.7.3.6</spotbugs.version>
		<sbcontrib.version>7.6.0</sbcontrib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Streaming Attribute Authorization Engine Bill of Materials -->
			<!-- This is a 'Bill of Materials' dependency. It does not directly
			introduce 
				additional dependencies. This is a utility dependency, making it easier to 
				use SAPL dependencies. Once this BOM has been imported in the
			<dependencyManagement> 
				section of the POM all SAPL dependencies can be used without explicitly
			declaring 
				a version. This ensures that when multiple SAPL dependencies are used, the 
				versions of them are consistent. -->
			<dependency>
				<groupId>io.sapl</groupId>
				<artifactId>sapl-bom</artifactId>
				<version>${sapl.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- The embedded Streaming Attribute Engine PDP -->
		<dependency>
			<groupId>io.sapl</groupId>
			<artifactId>sapl-pdp-embedded</artifactId>
		</dependency>
		
		<!-- A logging library for printing messages to the console -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.9</version>
		</dependency>

		<!-- A library for parsing command-line parameters -->
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>4.7.5</version>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!-- This plug-in creates a so-called "fat JAR", i.e., a JAR file
			which 
				contains the code from this module and in addition, all dependencies are 
				packed into the JAR as well. This results in a self-contained executable 
				Java application directly runnable via 'java -jar'. -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>io.sapl.embedded.demo.EmbeddedPDPDemo</mainClass>
						</manifest>
					</archive>
					<descriptors>
						<!-- See: https://stackoverflow.com/questions/65172081/maven-xtext-the-string-resource-ui-diagnosticroot-diagnostic-could-not-be-l -->
						<!-- See: https://stackoverflow.com/questions/8085996/maven-overwrite-resource-file-in-dependency/24578209#24578209 -->
						<descriptor>src/main/assembly/fatjar.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>create-archive</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.spotbugs</groupId>
				<artifactId>spotbugs-maven-plugin</artifactId>
				<version>${spotbugs.version}</version>
				<configuration>
					<excludeFilterFile>spotbugsExcludeFilter.xml</excludeFilterFile>
					<includeTests>true</includeTests>
					<addSourceDirs>true</addSourceDirs>
					<plugins>
						<plugin>
							<groupId>com.mebigfatguy.sb-contrib</groupId>
							<artifactId>sb-contrib</artifactId>
							<version>${sbcontrib.version}</version>
						</plugin>
					</plugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>ossrh</id>
			<url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

</project>