<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sapl-geo-demoserver</artifactId>
	<packaging>jar</packaging>
	<name>SAPL Demo Geo</name>
	<url>http://maven.apache.org</url>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapl-pdp-embedded</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapl-geo</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.20</version>
			<scope>provided</scope>
		</dependency>


	</dependencies>


	<distributionManagement>
		<repository>
			<id>openconjurer</id>
			<name>OpenConjurer Nexus Maven Release Repository</name>
			<url>http://nexus.openconjurer.org/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>openconjurer-snapshots</id>
			<name>OpenConjurer Nexus Maven Snapshot Repository</name>
			<url>http://nexus.openconjurer.org/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>openconjurer-snapshots</id>
			<name>OpenConjurer Nexus Maven Repository</name>
			<url>http://nexus.openconjurer.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<parent>
		<groupId>io.sapl</groupId>
		<artifactId>sapl-demos</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
</project>
