<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.sapl</groupId>
		<artifactId>sapl-demo-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../sapl-demo-parent/pom.xml</relativePath> <!-- lookup parent from repository -->
	</parent>

	<artifactId>sapl-demo-domain</artifactId>
	<packaging>jar</packaging>

	<name>SAPL Demo Domain</name>
	<description>Simple Domain for SAPL Integration Showcases</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>sapl-spring-boot-starter</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	
</project>
