set "printerPolicies"
deny-unless-permit

policy "printWithUltimaker"
permit
  action=="start" & resource=="Ultimaker 2 Extended+"
where
  var request = {"address":subject.ethereumAddress, "printer":resource};
  request.<printer.certified>;
  
policy "printWithGraftenOne"
permit
  action=="start" & resource=="Graften One"
where
  var request = {"address":subject.ethereumAddress, "printer":resource};
  request.<printer.certified>;
  
policy "printWithZmorphVX"
permit
  action=="start" & resource=="Zmorph VX"
where
  var request = {"address":subject.ethereumAddress, "printer":resource};
  request.<printer.certified>;
  
policy "crowdTemplate"
permit
  action=="access" & resource=="crowdTemplate"
where
  var request = {"address":subject.<ethereum.coinbase>};
  request.<ethereum.balance> >= 103000000000000000000;
