import filter.*

set "UIController"
first-applicable

policy "all authenticated users may see patient list"
permit "getPatients" in action..java.name

//policy "all authenticated users may see patient list"
//permit action.java.name == "getPatients" & resource.http.requestedURI == "/patients"
//where
//	!("ROLE_ANONYMOUS" in subject..authority);

policy "doctors and administrators may create new patients"
permit (action == "use") & (resource == "ui:view:patients:createPatientButton")
where
	("DOCTOR" in subject..authority) || ("ADMIN" in subject..authority);

