server.port=${PORT:8080}
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,io.sapl

logging.level.org.atmosphere = warn
logging.level.io.sapl.grammar.ide=TRACE
