<!--

    Copyright © 2019-2022 Dominic Heutelbeck (dominic@heutelbeck.com)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sapl-demos</artifactId>
        <groupId>io.sapl</groupId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sapl-demo-mqtt-pip</artifactId>
    <name>SAPL Demo MQTT PIP</name>

    <properties>
        <!-- SAPL Depends on XText, which requires JDK11 from 2.24 upwards -->
        <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- The Version of the SAPL Dependencies -->
        <sapl.version>2.1.0-SNAPSHOT</sapl.version>
    </properties>

    <repositories>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <!-- The embedded Streaming Attribute Engine PDP -->
        <dependency>
            <groupId>io.sapl</groupId>
            <artifactId>sapl-pdp-embedded</artifactId>
            <version>${sapl.version}</version>
        </dependency>
        <!-- An embedded mqtt broker for integration testing -->
        <dependency>
            <groupId>com.hivemq</groupId>
            <artifactId>hivemq-community-edition-embedded</artifactId>
            <version>2021.3</version>
            <scope>compile</scope>
        </dependency>
        <!-- The sapl mqtt pip used for demonstration purposes.-->
        <dependency>
            <groupId>io.sapl</groupId>
            <artifactId>sapl-mqtt-pip</artifactId>
            <scope>compile</scope>
        </dependency>
        <!-- A logging library for printing messages to the console -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
        </dependency>
    </dependencies>

</project>